proto/agent.proto

syntax = "proto3";

package protoAgent;

option go_package = "./proto/protoAgent";

message LA {
    double one = 1;
    double five = 2;
    double fifteen = 3;
}

message Mem {
    uint64 Total = 1;
    uint64 Used = 2;
    uint64 Free = 3;
    uint64 Buffers = 4;
    uint64 Cache = 5;
    uint64 SwapTotal = 6;
    uint64 SwapUsed = 7;
    uint64 SwapFree = 8;
}

message CPU {
    repeated CPUPercent CPUPercent = 1;
}

message CPUPercent {
    string CPU = 1;
    double Usage = 2;
    double User = 3;
    double System = 4;
    double Nice = 5;
    double Idle = 6;
    double IOWait = 7;
    double IRQ = 8;
    double SoftIRQ = 9;
    double Steal = 10;
}

message Disk {
    uint64 Total = 1;
    uint64 Used = 2;
    uint64 InodeTotal = 3;
    uint64 InodesUsed = 4;
}

message TopProc {
    repeated Process Process = 1;
}

message Process {
    string User = 1;
    uint64 PID = 2;
    double CPU = 3;
    double MEM = 4;
    uint64 VSZ = 5;
    uint64 RSS = 6;
    string TTY = 7;
    string Stat = 8;
    string Start = 9;
    string Time = 10;
    string Command = 11;
}

message ServerStat {
    CPU cpu = 1;
    LA la = 2;
    Mem mem = 3;
    Disk disk = 4;
    TopProc top_proc = 5;
}

// 
message GetServerStatRequest {}

message GetServerStatResponse {
    ServerStat serverStat = 1;
    string err = 2;    
}

message Void {}

service agent {
    rpc GetServerStat (GetServerStatRequest) returns (GetServerStatResponse);
    rpc Reboot (RebootRequest) returns (RebootResponse);
    rpc Ping (PingRequest) returns (PingResponse);
}

message PingRequest {}
  
message PingResponse {}

message RebootRequest {}

message RebootResponse {}