proto/manager.proto

syntax = "proto3";

package protoManager;

option go_package = "./protoManager";

import "google/api/annotations.proto";


message NodeAgent {
    int64 id = 1;
    string ip = 2;
    string domain = 3;
}

message RegistrateResponse {
    NodeAgent nodeAgent = 1;
}

message RegistrateRequest {
    string ip = 1;
    string domain = 2;
}

service manager {
    rpc Registrate (RegistrateRequest) returns (RegistrateResponse);
    rpc GetNode (GetNodeRequest) returns (GetNodeResponse){
        option (google.api.http) = {
            get: "/api/nodes/{id}"
        };
    };
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/api/login"
            body: "*"
        };
    }
}

message GetNodeRequest{
    int64 id = 1;
}

message GetNodeResponse{
    int64 code = 1;
    NodeAgent nodeAgent = 2;
    string message = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int64 code = 1;
    string access_token = 2;
    string refresh_token = 3;
    string message = 4;
}


